{
  "App": {
    "JwtSecretKey": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw=="
  },
  "Db": {
    "ConnectionString": "Server=db-server;Database=OfflineMessaging;User Id=SA;Password=Jko3va-D9821jhsvGD"
  },
  "Serilog": {
    "LogEventLevel": "Verbose",
    "ElasticsearchEndpoint": "http://elasticsearch:9200",
    "ElasticsearchUserName": "OfflineMessaging",
    "ElasticsearchPassword": "=zhUKVj5EZ4@9m6*"
  },
  "AllowedHosts": "*"
}
